Endpoints
--------------
POST    /api/v1/series      request body: {"id": <long>, "title": <String>, "remarks": <String>}
                            response body: {"id": <long>, "title": <String>, "remarks": <String>}
GET     /api/v1/series      response body: [{"id": <long>, "title": <String>, "remarks": <String>}, ...]
GET     /api/v1/series/id   response body: {"id": <long>, "title": <String>, "remarks": <String>}
PUT     /api/v1/series      request body: {"id": <long>, "title": <String>, "remarks": <String>}
                            response body: {"id": <long>, "title": <String>, "remarks": <String>}
DELETE  /api/v1/series/id   response: <true|false>

POST    /api/v1/languages       request body: {"id": <long>, "name": <String>, "remarks": <String>}
                                response body: {"id": <long>, "name": <String>, "remarks": <String>}
GET     /api/v1/languages       response body: [{"id": <long>, "name": <String>, "remarks": <String>}, ...]
GET     /api/v1/languages/id    response body: {"id": <long>, "name": <String>, "remarks": <String>}
PUT     /api/v1/languages       request body: {"id": <long>, "name": <String>, "remarks": <String>}
                                response body: {"id": <long>, "name": <String>, "remarks": <String>}
DELETE  /api/v1/languages/id    response: <true|false>

POST    /api/v1/genres      request body: {"id": <long>, "name": <String>, "remarks": <String>}
                            response body: {"id": <long>, "name": <String>, "remarks": <String>}
GET     /api/v1/genres      response body: [{"id": <long>, "name": <String>, "remarks": <String>}, ...]
GET     /api/v1/genres/id   response body: {"id": <long>, "name": <String>, "remarks": <String>}
PUT     /api/v1/genres      request body: {"id": <long>, "name": <String>, "remarks": <String>}
                            response body: {"id": <long>, "name": <String>, "remarks": <String>}
DELETE  /api/v1/genres/id   response: <true|false>

POST    /api/v1/containers      request body: {"id": <long>, "name": <String>, "remarks": <String>}
                                response body: {"id": <long>, "name": <String>, "remarks": <String>}
GET     /api/v1/containers      response body: [{"id": <long>, "name": <String>, "remarks": <String>}, ...]
GET     /api/v1/containers/id   response body: {"id": <long>, "name": <String>, "remarks": <String>}
PUT     /api/v1/containers      request body: {"id": <long>, "name": <String>, "remarks": <String>}
                                response body: {"id": <long>, "name": <String>, "remarks": <String>}
DELETE  /api/v1/containers/id   response: <true|false>

//TODO /books

POST    /api/v1/authors     request body: {"id": <long>, "familyName": <String>, "givenName": <String>, "remarks": <String>}
                            response body: {"id": <long>, "familyName": <String>, "givenName": <String>, "remarks": <String>}
GET     /api/v1/authors     response body: [{"id": <long>, "familyName": <String>, "givenName": <String>, "remarks": <String>}, ...]
GET     /api/v1/authors/id  response body: {"id": <long>, "familyName": <String>, "givenName": <String>, "remarks": <String>}
PUT     /api/v1/authors     request body: {"id": <long>, "familyName": <String>, "givenName": <String>, "remarks": <String>}
                            response body: {"id": <long>, "familyName": <String>, "givenName": <String>, "remarks": <String>}
DELETE  /api/v1/authors/id  response: <true|false>
